{
  "name": "codeceptjs-jenkins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyranMoodie/codeceptjs-jenkins.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NyranMoodie/codeceptjs-jenkins/issues"
  },
  "homepage": "https://github.com/NyranMoodie/codeceptjs-jenkins#readme",
  "devDependencies": {
    "@wdio/selenium-standalone-service": "^6.12.1",
    "codeceptjs": "^3.0.4",
    "webdriverio": "^6.12.1"
  }
}